<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovations in Business & Technology - Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <style>
        .wrapper {
            width: 100%;
        }

        .title h1 {
            font-size: 46px;
            font-weight: 700;
            text-shadow: 4px;
            text-align: center;
            padding: 25px 0px;
        }

        .about {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -14px;
            padding: 0px 80px;
            line-height: 5px;
        }

        .image-section {
            width: 90%;
            height: auto;
            width: auto;
        }

        .image-section img {
            height: 190px;
            width: 219px;
            border-radius: 50%;
            border: 1px solid #000000;
            display: block;
            margin: auto;
        }

        .content {
            min-height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin: 40px 0;
        }

        .content .result {
            min-height: 50vh;
            flex: 5;
            background: rgb(255, 255, 255);
            margin: 0 25px 25px 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px 10px;
            border-bottom: 2px solid #999;
        }

        article {
            margin: 0px 40px;
        }

        @media screen and (max-width: 768px) {
            .wrapper {
                margin-top: 15px;
            }

            .title h1 {
                font-size: 28px;
                text-align: center;
            }

            .image-section img {
                height: 130px;
                width: 159px;
            }

            .about {
                flex-direction: column;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style=" background:url(../pics/background.jpg);">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Student Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
                <a href="login.html"><button class="btn btn-outline-success" id="login-btn"
                        type="submit">Log out</button></a>
            </div>
        </div>
    </nav>

    <!-- student info -->
    <div class="wrapper">
        <div class="title">
            <h1>
                Student Dashboard
            </h1>
        </div>
        <div class="about">
            <div class="image-section">
                <img src="../pics/pic6.jpg" alt="" srcset="">
            </div>
            <article>
                <h5><b>Student ID:</b> <span>1234567</span></h5>
                <h5><b> Student Name:</b> <span>William Jason</span> </h5>
                <h5> <b> Department: </b><span>BS Computer Sciences</span> </h5>
            </article>
        </div>
    </div>

    <!-- dashboard -->
    <div class="content">
        <div class="result">
            <div class="head">
                <h3>Student Result Information</h3>
            </div>
            <table class="table">
                <thead>
                    <tr class="table-dark">
                        <th scope="col">Subject</th>
                        <th scope="col">Assignment</th>
                        <th scope="col">Quiz</th>
                        <th scope="col">Presentation</th>
                        <th scope="col">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Module 1</th>
                        <td>40</td>
                        <td>38</td>
                        <td>15</td>
                        <td>93</td>
                    </tr>
                    <tr class="table-secondary">
                        <th scope="row">Module 2</th>
                        <td>36</td>
                        <td>30</td>
                        <td>12</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <th scope="row">Module 3</th>
                        <td>35</td>
                        <td>37</td>
                        <td>19</td>
                        <td>91</td>
                    </tr>
                    <tr class="table-secondary">
                        <th scope="row">Module 4</th>
                        <td>38</td>
                        <td>35</td>
                        <td>17</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <th scope="row">Module 5</th>
                        <td>32</td>
                        <td>28</td>
                        <td>12</td>
                        <td>72</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <footer class="text-center footer">Copyright &copy; 2023 All rights reserved</footer>
    </div>
</body>

</html>